almacen
idalmacen,iddepartamento,idprovincia,iddistrito,nombre,largo,ancho,direccion,telefono,indactivo,puertax,puertay,identificador
000001,15,01,33,ALMACEN1,60.00,60.00,GARZON 123,234123421344,1,0,0,A1 
*
familia
idfamilia,nombre,descripcion,indactivo
000001,ROPA,ROPAS,1  
000002,ABARROTES,ABARROTES,1  
000003,EQUIPOS INFORMATICOS,EQUIPOS INFORMATICOS,1  
*
producto
idproducto,idunidadmedida,idfamilia,nombre,descripcion,maxcantporpallet,indactivo  
000001,000001,000001,camisa,camisa de algodon,30,1  
000002,000007,000002,arroz,arroz,50,1  
000003,000001,000003,pc,personal computer,2,1  
*
zona
idzona,idalmacen,identificador,posx,posy,nombre,largo,ancho,indactivo
000001,000001,Z1,1,1,ZONA 1,15,15,1
000002,000001,Z2,1,17,ZONA 2,15,33,1
000003,000001,Z3,1,33,ZONA 3,10,16,1
*
rack
idrack,idzona,identificador,posx,posy,pisos,columnas,indactivo,orientacion
000001,000001,Z1-001,2,2,5,5,1,H
000002,000001,Z1-002,4,4,5,5,1,H
000005,000002,Z2-001,4,18,5,5,1,H
000006,000002,Z2-002,4,20,5,5,1,H
000004,000001,Z1-005,6,6,5,5,1,H
000007,000002,Z2-003,4,22,5,5,1,H
000009,000002,Z2-005,4,26,5,5,1,H
000008,000002,Z2-006,4,24,5,5,1,H
000010,000003,Z3-001,3,34,5,5,1,H
000011,000003,Z3-002,3,36,5,5,1,H
000012,000003,Z3-003,3,38,5,5,1,H
000013,000003,Z3-004,3,40,5,5,1,H
*
fin
