estadousuario
idestadousuario,descripcion
1,activo
0,inactivo
*
perfil
idPerfil,descripcion,indActivo
000001,administrador,1
*
usuario
idUsuario,nombre,apellidoPaterno,ApellidoMaterno,idEstadoUsuario,idPerfil,Limiteintentos
admin,Florencio,Paucar,Sedano,1,000001,3
*
usuariocontrasena
indDetalle,idUsuario,contrasena,fechaInicio,fechaFin
1,admin,123,2011-11-06,2011-12-30
*
servicio
idServicio,descripcion
000001,visualizar
*
aplicacion
idAplicacion,descripcion
000001,Almacenes
000002,Zonas de almacen
000003,Racks
000004,Ubicaciones
000005,Familias de productos
000006,productos
000007,Proveedores
000008,Clientes
000009,Ingreso de productos
000010,Despacho de productos
000011,Movimientos internos
000012,Reporte stock
000013,Reporte kardex
000014,Reporte trazabilidad pallet
000015,Reporte log auditoria
000016,Usuarios
000017,Perfiles
000018,Cambio contraseñas
000019,Carga masiva
*
aplicacionxServicio
idAplicacion,idServicio
000001,000001
000002,000001
000003,000001
000004,000001
000005,000001
000006,000001
000007,000001
000008,000001
000009,000001
000010,000001
000011,000001
000012,000001
000013,000001
000014,000001
000015,000001
000016,000001
000017,000001
000018,000001
000019,000001
*
perfilDetalle
idPerfil,indDetalle,idAplicacion,idservicio
000001,1,000001,000001
000001,2,000002,000001
000001,3,000003,000001
000001,4,000004,000001
000001,5,000005,000001
000001,6,000006,000001
000001,7,000007,000001
000001,8,000008,000001
000001,9,000009,000001
000001,10,000010,000001
000001,11,000011,000001
000001,12,000012,000001
000001,13,000013,000001
000001,14,000014,000001
000001,15,000015,000001
000001,16,000016,000001
000001,17,000017,000001
000001,18,000018,000001
000001,19,000019,000001
*
departamento
iddepartamento, DESCRIPCION
01,AMAZONAS
02,ANCASH
03,APURIMAC
04,AREQUIPA
05,AYACUCHO
06,CAJAMARCA
07,CALLAO
08,CUSCO
09,HUANCAVELICA
10,HUANUCO
11,ICA
12,JUNIN
13,LA LIBERTAD
14,LAMBAYEQUE
15,LIMA
16,LORETO
17,MADRE DE DIOS
18,MOQUEGUA
19,PASCO
20,PIURA
21,PUNO
22,SAN MARTIN
23,TACNA
24,TUMBES
25,UCAYALI
*
provincia
idDEPARTAMENTO, idPROVINCIA, DESCRIPCION
00,07,CALLAO
01,17,TAMBOPATA
01,18,MARISCAL NIETO
01,19,PASCO
01,20,PIURA
01,21,PUNO
01,22,MOYOBAMBA
01,23,TACNA
01,24,TUMBES
01,25,CORONEL PORTILLO
01,01,CHACHAPOYAS
01,02,HUARAZ
01,03,ABANCAY
01,04,AREQUIPA
01,05,HUAMANGA
01,06,CAJAMARCA
01,08,CUSCO
01,09,HUANCAVELICA
01,10,HUANUCO
01,11,ICA
01,12,HUANCAYO
01,13,TRUJILLO
01,14,CHICLAYO
01,15,LIMA
01,16,MAYNAS
02,17,MANU
02,18,GENERAL SANCHEZ CERRO
02,19,DANIEL ALCIDES  CARRION
02,20,AYABACA
02,21,AZANGARO
02,22,HUALLAGA
02,23,TARATA
02,24,CONTRALMIRANTE VILLAR
02,01,BAGUA
02,02,AIJA
02,03,ANDAHUAYLAS
02,04,CAMANA
02,05,CANGALLO
02,06,CAJABAMBA
02,08,ACOMAYO
02,09,ACOBAMBA
02,10,AMBO
02,11,CHINCHA
02,12,JAUJA
02,13,BOLIVAR
02,14,LAMBAYEQUE
02,15,CAJATAMBO
02,16,ALTO AMAZONAS
03,17,TAHUAMANU
03,18,ILO
03,19,OXAPAMPA
03,20,HUANCABAMBA
03,21,CARABAYA
03,22,LAMAS
03,24,ZARUMILLA
03,25,ATALAYA
03,23,JORGE BASADRE
03,01,BONGARA
03,02,BOLOGNESI
03,03,ANTABAMBA
03,04,CARAVELI
03,05,HUANTA
03,06,CELENDIN
03,08,ANTA
03,09,ANGARAES
03,10,DOS DE MAYO
03,11,NAZCA
03,12,JUNIN
03,13,SANCHEZ CARRION
03,14,FERRENAFE
03,15,CANTA
04,20,MORROPON
04,21,CHUCUITO
04,22,MARISCAL CACERES
04,25,PADRE ABAD
04,23,CANDARAVE
04,01,LUYA
04,02,CARHUAZ
04,03,AYMARAES
04,04,CASTILLA
04,05,LA MAR
04,06,CONTUMAZA
04,08,CALCA
04,09,CASTROVIRREYNA
04,10,HUAMALIES
04,11,PISCO
04,12,TARMA
04,13,OTUZCO
04,15,CAÑETE
04,16,LORETO
05,20,PAITA
05,21,HUANCANE
05,22,RIOJA
05,25,PURUS
05,01,RODRIGUEZ DE MENDOZA
05,02,CORONGO
05,03,GRAU
05,04,CAYLLOMA
05,05,LUCANAS
05,06,CUTERVO
05,08,CANAS
05,09,TAYACAJA
05,10,MARANON
05,11,PALPA
05,12,YAULI
05,13,PACASMAYO
05,15,HUAURA
05,16,REQUENA
06,16,UCAYALI
06,20,SULLANA
06,21,LAMPA
06,22,SAN MARTIN
06,01,CONDORCANQUI
06,02,HUARI
06,03,COTABAMBAS
06,04,CONDESUYOS
06,05,PARINACOCHAS
06,06,CHOTA
06,08,CANCHIS
06,09,HUAYTARA
06,10,PACHITEA
06,12,CONCEPCION
06,13,PATAZ
06,15,HUAROCHIRI
07,16,MARISCAL RAMON CASTILLA
07,20,TALARA
07,21,MELGAR
07,22,BELLAVISTA
07,01,UTCUBAMBA
07,02,CASMA
07,03,CHINCHEROS
07,04,ISLAY
07,05,VICTOR FAJARDO
07,06,HUALGAYOC
07,08,CHUMBIVILCAS
07,09,CHURCAMPA
07,10,LEONCIO PRADO
07,12,SATIPO
07,13,SANTIAGO DE CHUCO
07,15,YAUYOS
08,21,SANDIA
08,22,PICOTA
08,20,SECHURA
08,02,HUAYLAS
08,04,LA UNION
08,05,HUANCA SANCOS
08,06,JAEN
08,08,ESPINAR
08,10,PUERTO INCA
08,12,CHANCHAMAYO
08,13,ASCOPE
08,15,HUARAL
09,21,SAN ROMAN
09,22,TOCACHE
09,12,CHUPACA
09,02,PALLASCA
09,05,VILCAS HUAMAN
09,06,SANTA CRUZ
09,08,LA CONVENCION
09,10,HUACAYBAMBA
09,13,CHEPEN
09,15,BARRANCA
10,21,YUNGUYO
10,10,LAURICOCHA
10,13,GRAN CHIMU
10,22,EL DORADO
10,02,POMABAMBA
10,05,PAUCAR DEL SARA SARA
10,06,SAN MIGUEL
10,08,PARURO
10,15,OYON
11,10,YAROWILCA
11,13,VIRU
11,21,EL COLLAO
11,02,RECUAY
11,05,SUCRE
11,06,SAN IGNACIO
11,08,PAUCARTAMBO
12,21,MOHO
12,02,SANTA
12,06,SAN PABLO
12,08,QUISPICANCHI
13,21,SAN ANTONIO DE PUTINA
13,02,YUNGAY
13,06,SAN MARCOS
13,08,URUBAMBA
14,06,CHANCAY
14,02,MARISCAL LUZURIAGA
15,06,GREGORIO PITA
15,02,SIHUAS
16,06,JOSE MANUEL QUIROZ
16,02,ANTONIO RAYMONDI
17,06,JOSE SABOGAL
17,02,SAN LUIS
18,02,ASUNCION
19,02,HUARMEY
20,02,CARLOS FITZCARRALD
21,02,OCROS
*
distrito
idDEPARTAMENTO, idPROVINCIA, idDISTRITO, DESCRIPCION
01,05,03,CHUQUIBAMBILLA
01,06,03,TAMBOBAMBA
01,07,03,CHINCHEROS
01,01,04,AREQUIPA
01,02,04,CAMANA
01,03,04,CARAVELI
01,04,04,APLAO
01,05,04,CHIVAY
01,06,04,CHUQUIBAMBA
01,07,04,MOLLENDO
01,08,04,COTAHUASI
01,01,05,AYACUCHO
01,02,05,CANGALLO
01,03,05,HUANTA
01,04,05,SAN MIGUEL
01,05,05,PUQUIO
01,06,05,CORACORA
01,07,05,HUANCAPI
01,08,05,SANCOS
01,09,05,VILCAS HUAMAN
01,10,05,PAUSA
01,11,05,QUEROBAMBA
01,01,06,CAJAMARCA
01,02,06,CAJABAMBA
01,03,06,CELENDIN
01,04,06,CONTUMAZA
01,05,06,CUTERVO
01,06,06,CHOTA
01,07,06,BAMBAMARCA
01,08,06,JAEN
01,09,06,SANTA CRUZ
01,10,06,SAN MIGUEL
01,11,06,SAN IGNACIO
01,12,06,SAN PABLO
01,13,06,SAN MARCOS
01,00,07,CALLAO
01,01,08,CUSCO
01,02,08,ACOMAYO
01,03,08,ANTA
01,04,08,CALCA
01,05,08,YANAOCA
01,06,08,SICUANI
01,07,08,SANTO TOMAS
01,08,08,ESPINAR
01,09,08,SANTA ANA
01,10,08,PARURO
01,11,08,PAUCARTAMBO
01,12,08,URCOS
01,13,08,URUBAMBA
01,01,09,HUANCAVELICA
01,02,09,ACOBAMBA
01,03,09,LIRCAY
01,04,09,CASTROVIRREYNA
01,05,09,PAMPAS
01,06,09,HUAYTARA
01,07,09,CHURCAMPA
01,01,10,HUANUCO
01,02,10,AMBO
01,03,10,LA UNION
01,04,10,LLATA
01,05,10,HUACRACHUCO
01,06,10,PANAO
01,07,10,TINGO MARIA
01,08,10,PUERTO INCA
01,09,10,HUACAYBAMBA
01,01,11,ICA
01,02,11,CHINCHA ALTA
01,03,11,NAZCA
01,04,11,PISCO
01,05,11,PALPA
01,01,12,HUANCAYO
01,02,12,JAUJA
01,03,12,JUNIN
01,04,12,TARMA
01,05,12,LA OROYA
01,06,12,CONCEPCION
01,07,12,SATIPO
01,08,12,CHANCHAMAYO
01,01,13,TRUJILLO
01,02,13,BOLIVAR
01,03,13,HUAMACHUCO
01,04,13,OTUZCO
01,05,13,SAN PEDRO DE LLOC
01,06,13,TAYABAMBA
01,07,13,SANTIAGO DE CHUCO
01,08,13,ASCOPE
01,09,13,CHEPEN
01,01,14,CHICLAYO
01,02,14,LAMBAYEQUE
01,03,14,FERRENAFE
01,01,15,LIMA
01,02,15,CAJATAMBO
01,03,15,CANTA
01,04,15,SAN VICENTE CANETE
01,05,15,HUACHO
01,06,15,MATUCANA
01,07,15,YAUYOS
01,08,15,HUARAL
01,09,15,BARRANCA
01,10,15,OYON
01,01,01,CHACHAPOYAS
01,02,01,LA PECA
01,03,01,JUMBILLA
01,04,01,LAMUD
01,05,01,SAN NICOLAS
01,06,01,NIEVA
01,07,01,BAGUA GRANDE
01,01,02,HUARAZ
01,02,02,AIJA
01,03,02,CHIQUIAN
01,04,02,CARHUAZ
01,05,02,CORONGO
01,06,02,HUARI
01,07,02,CASMA
01,08,02,CARAZ
01,09,02,CABANA
01,10,02,POMABAMBA
01,11,02,RECUAY
01,12,02,CHIMBOTE
01,13,02,YUNGAY
01,14,02,PISCOBAMBA
01,15,02,SIHUAS
01,16,02,LLAMELLIN
01,17,02,SAN LUIS
01,18,02,CHACAS
01,19,02,HUARMEY
01,01,03,ABANCAY
01,02,03,ANDAHUAYLAS
01,03,03,ANTABAMBA
01,04,03,CHALHUANCA
01,01,16,IQUITOS
01,02,16,YURIMAGUAS
01,04,16,NAUTA
01,05,16,REQUENA
01,06,16,CONTAMANA
01,07,16,RAMON CASTILLA
01,01,17,TAMBOPATA
01,02,17,MANU
01,03,17,IÑAPARI
01,01,18,MOQUEGUA
01,02,18,OMATE
01,03,18,ILO
01,01,19,CHAUPIMARCA
01,02,19,YANAHUANCA
01,03,19,OXAPAMPA
01,01,20,PIURA
01,02,20,AYABACA
01,03,20,HUANCABAMBA
01,04,20,CHULUCANAS
01,05,20,PAITA
01,06,20,SULLANA
01,07,20,PARIÑAS
01,01,21,PUNO
01,02,21,AZANGARO
01,03,21,MACUSANI
01,04,21,JULI
01,05,21,HUANCANE
01,06,21,LAMPA
01,07,21,AYAVIRI
01,08,21,SANDIA
01,09,21,JULIACA
01,10,21,YUNGUYO
01,01,22,MOYOBAMBA
01,02,22,SAPOSOA
01,03,22,LAMAS
01,04,22,JUANJUI
01,05,22,RIOJA
01,06,22,TARAPOTO
01,07,22,BELLAVISTA
01,08,22,PICOTA
01,09,22,TOCACHE
01,01,23,TACNA
01,02,23,TARATA
01,01,24,TUMBES
01,02,24,ZORRITOS
01,03,24,ZARUMILLA
01,01,25,CALLARIA-PUCALLPA
01,03,25,RAYMONDI
01,04,25,PADRE ABAD
01,05,25,PURUS
01,03,23,JORGE BASADRE
01,08,20,SECHURA
01,11,21,ILAVE
01,12,21,MOHO
01,13,21,PUTINA
01,10,22,SAN JOSE DE SISA
01,04,23,CANDARAVE
01,11,13,CHAO
01,10,13,CASCAS
01,20,02,SAN LUIS
01,21,02,OCROS
01,10,10,JESUS
01,11,10,CHAVINILLO
01,09,12,CHUPACA
02,06,03,COTABAMBAS
02,07,03,ANCO HUALLO
02,01,04,CAYMA
02,02,04,JOSE MARIA QUIMPER
02,03,04,ACARI
02,04,04,ANDAGUA
02,05,04,ACHOMA
02,06,04,ANDARAY
02,07,04,COCACHACRA
02,08,04,ALCA
02,01,05,ACOS VINCHOS
02,02,05,CARHUANCA
02,03,05,HUAMANGUILLA
02,04,05,ANCO
02,05,05,AUCARA
02,06,05,COLTA
02,07,05,APONGO
02,08,05,CARAPO
02,09,05,ACCOMARCA
02,10,05,COLTA
02,11,05,BELEN
02,01,06,ASUNCION
02,02,06,CACHACHI
02,03,06,CORTEGANA
02,04,06,CASCAS
02,05,06,CALLAYUC
02,06,06,ANGUIA
02,07,06,CHUGUR
02,08,06,BELLAVISTA
02,09,06,CATACHE
02,10,06,NANCHOC
02,11,06,CHIRINOS
02,12,06,SAN BERNARDINO
02,13,06,ICHOCAN
02,00,07,BELLAVISTA
02,01,08,CCORCA
02,02,08,ACOPIA
02,03,08,CHINCHAYPUJIO
02,04,08,LARES
02,05,08,CHECCA
02,06,08,COMBAPATA
02,07,08,CAPACMARCA
02,08,08,CONDOROMA
02,09,08,ECHARATE
02,10,08,ACCHA
02,11,08,CAICAY
02,12,08,ANDAHUAYLILLAS
02,13,08,CHINCHERO
02,01,09,ACOBAMBILLA
02,02,09,ANDABAMBA
02,03,09,ANCHONGA
02,04,09,ARMA
02,05,09,ACOSTAMBO
02,06,09,AYAVI
02,07,09,ANCO
02,01,10,CHINCHAO
02,02,10,CAYNA
02,03,10,BANOS
02,04,10,ARANCAY
02,05,10,CHOLON
02,06,10,CHAGLLA
02,07,10,DANIEL ALOMIA ROBLES
02,08,10,CODO DE POZUZO
02,09,10,CANCHABAMBA
02,01,11,LOS AQUIJES
02,02,11,CHAVIN
02,03,11,CHANGUILLO
02,04,11,HUANCANO
02,05,11,LLIPATA
02,01,12,AHUAC
02,03,12,CARHUAMAYO
02,04,12,ACOBAMBA
02,05,12,CHACAPALCA
02,06,12,ACO
02,07,12,COVIRIALI
02,08,12,PICHANAQUI
02,01,13,ASCOPE
02,02,13,BAMBAMARCA
02,03,13,COCHORCO
02,04,13,AGALLPAMPA
02,05,13,CHEPEN
02,06,13,BULDIBUYO
02,07,13,CACHICADAN
02,08,13,CHICAMA
02,09,13,PACANGA
02,01,14,CHONGOYAPE
02,02,14,CHOCHOPE
02,03,14,CAÑARIS
02,01,15,ANCON
02,02,15,ANDAJES
02,03,15,ARAHUAY
02,04,15,CALANGO
02,05,15,AMBAR
02,06,15,ANTIOQUIA
02,07,15,ALIS
02,08,15,ATAVILLOS ALTO
02,09,15,PARAMONGA
02,10,15,ANDAJES
02,01,01,ASUNCION
02,02,01,BAGUA GRANDE
02,03,01,COROSHA
02,04,01,CAMPORREDONDO
02,05,01,COCHAMAL
02,06,01,EL CENEPA
02,07,01,CAJARURU
02,01,02,COCHABAMBA
02,02,02,COCHAPETI
02,03,02,ACAS
02,04,02,ACOPAMPA
02,05,02,ACO
02,07,02,BUENA VISTA ALTA
02,08,02,HUALLANCA
02,09,02,BOLOGNESI
02,11,02,COTAPARACO
02,12,02,CACERES DEL PERU
02,13,02,CASCAPARA
02,14,02,CASCA
02,15,02,ALFONSO UGAARTE
02,16,02,ACZO
02,17,02,SAN NICOLAS
02,18,02,ACOCHACA
02,19,02,COCHAPETI
02,01,03,CIRCA
02,02,03,ANDARAPA
02,03,03,HUAQUIRCA
02,04,03,COLCABAMBA
02,01,16,ALTO NANAY
02,02,16,BALSAPUERTO
02,04,16,PARINARI
02,05,16,ALTO TAPICHE
02,06,16,INAHUAYA
02,07,16,PEBAS
02,01,17,INAMBARI
02,02,17,FITZCARRALD
02,03,17,TAHUAMANU
02,01,18,CARUMAS
02,02,18,ICHUÑA
02,03,18,EL ALGARROBAL
02,02,19,CHACAYAN
02,03,19,CHONTABAMBA
02,01,20,BERNAL
02,02,20,FRIAS
02,03,20,CANCHAQUE
02,04,20,BUENOS AIRES
02,05,20,AMOTAPE
02,06,20,LANCONES
02,07,20,EL ALTO
02,01,21,ACORA
02,02,21,ACHAYA
02,03,21,AJOYANI
02,04,21,DESAGUADERO
02,05,21,COJATA
02,06,21,CABANILLA
02,07,21,ANTAUTA
02,08,21,ANANEA
02,09,21,CABANA
02,10,21,ANAPIA
02,01,22,CALZADA
02,02,22,ALTO BIAVO
02,03,22,AGUA BLANCA
02,04,22,HUICUNGO
02,05,22,POSIC
02,06,22,BIAVO
02,07,22,ALTO BIAVO
02,08,22,BUENOS AIRES
02,09,22,NUEVO PROGRESO
02,01,23,CALANA
02,02,23,CANDARAVE
02,01,24,CORRALES
02,02,24,CASITAS
02,03,24,MATAPALO
02,01,25,IPARIA
02,03,25,SEPAHUA
02,04,25,IRAZOLA
02,08,20,BELLAVISTA DE LA UNION
02,11,21,CAPAZO
02,12,21,CONIMA
02,13,21,ANANEA
02,10,22,AGUA BLANCA
02,04,23,CAIRANI
02,03,23,LOCUMBA
02,11,13,VIRU
02,10,13,LUCMA
02,20,02,SAN NICOLAS
02,21,02,ACAS
02,10,10,BAÑOS
02,11,10,CAHUAC
02,09,12,AHUAC
03,06,03,COYLLURQUI
03,07,03,COCHARCAS
03,01,04,CHARACATO
03,02,04,MARIANO NICOLAS VALCARCEL
03,03,04,ATICO
03,04,04,AYO
03,05,04,CABANACONDE
03,06,04,CAYARANI
03,07,04,ISLAY
03,08,04,CHARCANA
03,01,05,CARMEN ALTO
03,02,05,CHUSCHI
03,03,05,IGUAIN
03,04,05,AYNA
03,05,05,CABANA
03,06,05,CORCULLA
03,07,05,CANARIA
03,08,05,SACSAMARCA
03,09,05,CARHUANCA
03,10,05,CORCULLA
03,11,05,CHALCOS
03,01,06,COSPAN
03,02,06,CONDEBAMBA
03,03,06,CHUMUCH
03,04,06,CHILETE
03,05,06,CUJILLO
03,06,06,COCHABAMBA
03,07,06,HUALGAYOC
03,08,06,COLASAY
03,09,06,CHANCAYBAÑOS
03,10,06,NIEPOS
03,11,06,NAMBALLE
03,12,06,SAN LUIS
03,13,06,LA GRAMA
03,00,07,LA PUNTA
03,01,08,POROY
03,02,08,ACOS
03,03,08,HUAROCONDO
03,04,08,PISAC
03,05,08,LANGUI
03,06,08,CHECACUPE
03,07,08,COLQUEMARCA
03,08,08,COPORAQUE
03,09,08,HUAYOPATA
03,10,08,CCAPI
03,11,08,COLQUEPATA
03,12,08,CCATCA
03,13,08,HUAYLLABAMBA
03,01,09,ACORIA
03,02,09,ANTA
03,03,09,CALLANMARCA
03,04,09,AURAHUA
03,05,09,ANCO
03,06,09,CORDOVA
03,07,09,CHINCHIHUASI
03,01,10,CHURUBAMBA
03,02,10,CONCHAMARCA
03,03,10,CHACABAMBA
03,04,10,CHAVIN DE PARIARCA
03,05,10,HUACAYBAMBA
03,06,10,MOLINO
03,07,10,HERMILIO VALDIZAN
03,08,10,HONORIA
03,09,10,COCHABAMBA
03,02,11,CHINCHA BAJA
03,03,11,EL INGENIO
03,04,11,HUMAY
03,05,11,RIO GRANDE
03,01,12,CARHUACALLANGA
03,02,12,ACOLLA
03,03,12,ONDORES
03,05,12,MARCAPOMACOCHA
03,06,12,ANDAMARCA
03,07,12,LLAYLLA
03,08,12,SAN LUIS DE SHUARO
03,02,13,CONDOMARCA
03,03,13,CURGOS
03,04,13,CHARAT
03,05,13,GUADALUPE
03,06,13,CHILLIA
03,07,13,MOLLEBAMBA
03,08,13,CHOCOPE
03,09,13,PUEBLO NUEVO
03,01,14,ETEN PUERTO
03,03,14,INCAHUASI
03,01,15,ATE
03,02,15,CAUJUL
03,04,15,CERRO AZUL
03,06,15,CARAMPOMA
03,07,15,AYAUCA
03,08,15,ATAVILLOS BAJO
03,09,15,PATIVILCA
03,01,01,BALSAS
03,02,01,COPALLIN
03,03,01,CUISPES
03,04,01,COCABAMBA
03,05,01,CHIRIMOTO
03,06,01,RIO SANTIAGO
03,07,01,CUMBA
03,01,02,COLCABAMBA
03,02,02,CORIS
03,03,02,AQUIA
03,04,02,AMASHCA
03,05,02,BAMBAS
03,06,02,CHAVIN HUANTAR
03,07,02,COMANDANTE NOEL
03,08,02,HUATA
03,11,02,HUAYLLAPAMPA
03,12,02,MACATE
03,13,02,MANCOS
03,14,02,LLAMA
03,15,02,CHINGALPO
03,16,02,CHACCHO
03,17,02,YAUYA
03,19,02,CULEBRAS
03,01,03,CURAHUASI
03,03,03,JUAN ESPINOZA MEDRANO
03,04,03,COTARUSE
03,10,15,CAUJUL
03,01,16,FERNANDO LORES
03,02,16,BARRANCA
03,04,16,TIGRE
03,05,16,CAPELO
03,06,16,PADRE MARQUEZ
03,07,16,YAVARI
03,01,17,LAS PIEDRAS
03,02,17,MADRE DE DIOS
03,03,17,IBERIA
03,01,18,CUCHUMBAYA
03,02,18,LA CAPILLA
03,03,18,PACOCHA
03,01,19,HUACHON
03,02,19,GOYLLARISQUIZGA
03,03,19,HUANCABAMBA
03,01,20,CASTILLA
03,02,20,LAGUNAS
03,03,20,HUARMACA
03,04,20,CHALACO
03,05,20,ARENAL
03,06,20,QUERECOTILLO
03,07,20,LA BREA
03,01,21,ATUNCOLLA
03,02,21,ARAPA
03,03,21,AYAPATA
03,04,21,HUACULLANI
03,05,21,CONIMA
03,06,21,CALAPUJA
03,07,21,CUPI
03,08,21,CUYOCUYO
03,09,21,CARACOTO
03,10,21,COPANI
03,01,22,HABANA
03,02,22,BELLAVISTA
03,03,22,CAYNARACHI
03,04,22,PACHIZA
03,05,22,YORONGOS
03,06,22,CACATACHI
03,07,22,BAJO BIAVO
03,08,22,CASPISAPA
03,09,22,POLVORA
03,01,23,ILABAYA
03,02,23,CURIVAYA
03,01,24,SAN JUAN DE LA VIRGEN
03,03,24,PAPAYAL
03,01,25,MASISEA
03,03,25,TAHUANIA
03,08,20,BERNAL
03,11,21,PILCUYO
03,12,21,HUAYRAPATA
03,13,21,PEDRO VILCA APAZA
03,10,22,SAN MARTIN
03,04,23,CAMILACA
03,03,23,ILABAYA
03,04,25,CURIMANA
03,11,13,GUADALUPITO
03,10,13,MARMOT
03,20,02,YAUYA
03,21,02,CAJAMARQUILLA
03,10,10,JIVIA
03,11,10,CHACABAMBA
03,09,12,CHONGOS BAJO
04,05,03,GAMARRA
04,06,03,HAQUIRA
04,07,03,OCOBAMBA
04,01,04,CHIGUATA
04,02,04,MARISCAL CACERES
04,03,04,ATIQUIPA
04,04,04,CHACHAS
04,05,04,CALLALLI
04,06,04,CHICHAS
04,07,04,MEJIA
04,08,04,HUAYNACOTAS
04,01,05,CHIARA
04,02,05,HUAMBALPA
04,03,05,LURICOCHA
04,04,05,CHILCAS
04,05,05,CARMEN SALCEDO
04,06,05,CHUMPI
04,07,05,CARAPO
04,08,05,SANTIAGO DE LUCANAM
04,09,05,CONCEPCION
04,10,05,LAMPA
04,11,05,CHILCAYOC
04,01,06,CHETILLA
04,02,06,SAYAPULLO
04,03,06,HUASMIN
04,04,06,GUZMANGO
04,05,06,CHOROS
04,06,06,CONCHAN
04,09,06,LA ESPERANZA
04,10,06,SAN GREGORIO
04,11,06,SAN JOSE LOURDES
04,12,06,TUMBADEN
04,13,06,PAUCAMARCA
04,00,07,LA PERLA
04,01,08,SAN JERONIMO
04,02,08,POMACANCHI
04,03,08,LIMATAMBO
04,04,08,SAN SALVADOR
04,05,08,LAYO
04,06,08,MARANGANI
04,07,08,CHAMACA
04,08,08,OCCORURO
04,09,08,OCOBAMBA
04,10,08,COLCHA
04,11,08,CHALLABAMBA
04,12,08,CUSIPATA
04,13,08,MACHUPICCHU
04,01,09,CONAYCA
04,02,09,CAJA
04,03,09,CONGALLA
04,05,09,COLCABAMBA
04,06,09,HUAYACUNDO ARMA
04,07,09,EL CARMEN
04,01,10,MARGOS
04,02,10,HUACAR
04,03,10,CHAVINILLO
04,04,10,JACAS GRANDE
04,05,10,PINRA
04,07,10,LUYANDO
04,08,10,TOURNAVISTA
04,09,10,PINRA
04,01,11,PUEBLO NUEVO
04,02,11,EL CARMEN
04,03,11,MARCONA
04,04,11,INDEPENDENCIA
04,05,11,SANTA CRUZ
04,01,12,COLCA
04,03,12,ULCUMAYO
04,04,12,HUASAHUASI
04,05,12,MOROCOCHA
04,06,12,COMAS
04,07,12,MAZAMARI
04,08,12,SAN RAMON
04,01,13,CHICAMA
04,02,13,LONGOTEA
04,03,13,CHUGAY
04,04,13,HUARANCHAL
04,05,13,JEQUETEPEQUE
04,06,13,HUANCASPATA
04,07,13,MOLLEPATA
04,08,13,MAGDALENA DE CAO
04,01,14,ETEN
04,02,14,ILLIMO
04,03,14,PITIPO
04,01,15,BREÑA
04,02,15,COCHAMARCA
04,04,15,COAYLLO
04,05,15,BARRANCA
04,06,15,CASTA
04,07,15,AYAVIRI
04,08,15,AUCALLAMA
04,09,15,SUPE
04,01,01,CHILIQUIN
04,02,01,CUMBA
04,03,01,CHISQUILLA
04,04,01,COLCAMAR
04,05,01,HUAMBO
04,07,01,EL MILAGRO
04,01,02,HUANCHAY
04,02,02,HUACLLAN
04,03,02,CAJACAY
04,04,02,ANTA
04,05,02,CUSCA
04,06,02,HUACACHI
04,07,02,HUARMEY
04,08,02,HUAYLAS
04,09,02,CONCHUCOS
04,11,02,MARCA
04,12,02,MORO
04,13,02,QUILLO
04,14,02,LLUMPA
04,15,02,HUAYLLABAMBA
04,16,02,CHINGAS
04,19,02,HUAYAN
04,01,03,HUANIPACA
04,02,03,CHIARA
04,03,03,OROPESA
04,04,03,CHAPIMARCA
04,10,15,COCHAMARCA
04,01,16,LAS AMAZONAS
04,02,16,CAHUAPANAS
04,04,16,URARINAS
04,05,16,EMILIO SAN MARTIN
04,06,16,PAMPA HERMOSA
04,02,18,MATALAQUE
04,01,19,HUARIACA
04,02,19,TAPUC
04,03,19,VILLA RICA
04,01,20,CATACAOS
04,02,20,MONTERO
04,03,20,SONDOR
04,04,20,MORROPON
04,05,20,COLAN
04,06,20,SALITRAL
04,07,20,LOBITOS
04,01,21,CAPACHICA
04,02,21,ASILLO
04,03,21,COASA
04,04,21,ILAVE
04,05,21,INCHUPALLA
04,06,21,NICASIO
04,07,21,LLALLI
04,08,21,LIMBANI
04,09,21,CABANILLAS
04,10,21,CUTURAPI
04,01,22,JEPELACIO
04,02,22,PISCOYACU
04,03,22,CUÑUMBUQUI
04,04,22,TOCACHE
04,05,22,YURACYACU
04,06,22,CASPISAPA
04,07,22,HUALLAGA
04,08,22,PILLUANA
04,09,22,SHUNTE
04,01,23,LOCUMBA
04,02,23,ESTIQUE
04,01,24,SAN JACINTO
04,03,24,AGUAS VERDES
04,03,25,YURUA
04,07,16,SAN PABLO
04,02,17,HUEPETUHE
04,01,17,LABERINTO
04,08,20,CRISTO NOS VALGA
04,11,21,SANTA ROSA
04,12,21,TILALI
04,13,21,QUILCAPUNCO
04,10,22,SANTA ROSA
04,04,23,CURIBAYA
04,03,23,ITE
04,10,13,SAYAPULLO
04,21,02,CARHUAPAMPA
04,10,10,QUEROPALCA
04,11,10,CHUPAN
04,09,12,HUACHAC
05,06,03,MARA
05,07,03,ONGOY
05,01,04,PAUCARPATA
05,02,04,NICOLAS DE PIEROLA
05,03,04,CAHUACHO
05,04,04,CHILCAYMARCA
05,05,04,COPORAQUE
05,06,04,IRAY
05,07,04,PUNTA DE BOMBON
05,08,04,PAMPAMARCA
05,01,05,QUINUA
05,03,05,SANTILLANA
05,04,05,CHUNGUI
05,05,05,CHALCOS
05,06,05,LAMPA
05,07,05,COLCA
05,09,05,HUAMBALPA
05,10,05,MARCABAMBA
05,11,05,HUACAÑA
05,01,06,ENCAÑADA
05,02,06,SITACOCHA
05,03,06,JORGE CHAVEZ
05,04,06,SAN BENITO
05,05,06,PIMPINGOS
05,06,06,CHADIN
05,08,06,CHONTALI
05,09,06,NINABAMBA
05,10,06,LLAPA
05,13,06,SHIRAC
05,00,07,CARMEN DE LA LEGUA REYNOSO
05,01,08,SAN SEBASTIAN
05,02,08,RONDOCAN
05,03,08,MOLLEPATA
05,04,08,COYA
05,05,08,PAMPAMARCA
05,06,08,PITUMARCA
05,07,08,LIVITACA
05,08,08,PALLPATA
05,09,08,VILCABAMBA
05,10,08,HUANOQUITE
05,11,08,KOSÑIPATA
05,12,08,LUCRE
05,13,08,MARAS
05,01,09,CUENCA
05,02,09,MARCAS
05,03,09,HUALLAY GRANDE
05,04,09,CAPILLAS
05,05,09,CHURCAMPA
05,06,09,LARAMARCA
05,07,09,LA MERCED
05,02,10,SAN FRANCISCO
05,03,10,CHUPAN
05,04,10,JIRCAN
05,05,10,SAN BUENAVENTURA
05,06,10,UMARI
05,07,10,MARIANO DAMASO BERAUN
05,08,10,YUYAPICHIS
05,01,11,SALAS
05,02,11,GROCIO PRADO
05,03,11,VISTA ALEGRE
05,04,11,SAN ANDRES
05,05,11,TIBILLO
05,01,12,CHONGOS ALTO
05,02,12,APATA
05,04,12,LA UNION
05,05,12,YAULI
05,06,12,CHAMBARA
05,07,12,PAMPA HERMOSA
05,08,12,VITOC
05,01,13,CHOCOPE
05,02,13,UCUNCHA
05,03,13,MARCABAL
05,04,13,LA CUESTA
05,05,13,PACANGA
05,06,13,HUAYLILLAS
05,07,13,QUIRUVILCA
05,08,13,PAIJAN
05,01,14,LAGUNAS
05,02,14,JAYANCA
05,03,14,PUEBLO NUEVO
05,01,15,CARABAYLLO
05,02,15,COPA
05,03,15,HUAMANTANGA
05,04,15,CHILCA
05,05,15,CALETA  DE CARQUIN
05,06,15,CUENCA
05,07,15,CACRA
05,08,15,CHANCAY
05,09,15,SUPE PUERTO
05,01,01,CHUQUIBAMBA
05,02,01,EL CENEPA
05,03,01,CHURUJA
05,04,01,CONILA
05,05,01,LIMABAMBA
05,07,01,JAMALCA
05,01,02,JANGAS
05,02,02,HUAYAN
05,03,02,CAJAMARQUILLA
05,04,02,ATAQUERO
05,05,02,LA PAMPA
05,06,02,HUACHIS
05,07,02,YAUTAN
05,08,02,MATO
05,09,02,HUANDOVAL
05,10,02,PAROBAMBA
05,11,02,PAMPAS CHICO
05,12,02,NEPENA
05,13,02,RANRAHIRCA
05,15,02,QUICHES
05,16,02,MIRGAS
05,19,02,MALVAS
05,01,03,LAMBRAMA
05,03,03,PACHACONAS
05,04,03,SANAYCA
05,10,15,NAVAN
05,01,16,MAZAN
05,02,16,JEBEROS
05,05,16,MAQUIA
05,06,16,SARAYACU
05,01,18,SAN CRISTOBAL
05,02,18,PUQUINA
05,01,19,HUAYLLAY
05,02,19,VILCABAMBA
05,03,19,PUERTO BERMUDEZ
05,01,20,LA ARENA
05,02,20,PACAIPAMPA
05,03,20,SONDORILLO
05,04,20,SALITRAL
05,06,20,MIGUEL CHECA
05,07,20,MANCORA
05,01,21,COATA
05,02,21,CAMINACA
05,03,21,CORANI
05,04,21,PISACOMA
05,05,21,MOHO
05,06,21,OCUVIRI
05,07,21,MACARI
05,08,21,PATAMBUCO
05,10,21,OLLARAYA
05,01,22,SORITOR
05,02,22,SACANCHE
05,03,22,RUMISAPA
05,04,22,UCHIZA
05,05,22,AWAJUN
05,06,22,CHAZUTA
05,07,22,SAN PABLO
05,08,22,PUCACACA
05,09,22,UCHIZA
05,01,23,PACHIA
05,02,23,HUANUARA
05,01,24,PAMPAS DE HOSPITAL
05,04,16,TROMPETEROS
05,08,20,VICE
05,11,21,CONDURIRI
05,13,21,SINA
05,10,22,SHATOJA
05,04,23,HUANUARA
05,21,02,COCHAS
05,10,10,RONDOS
05,11,10,JACAS CHICO
05,09,12,HUAMANCACA CHICO
06,05,03,HUYALLATI
06,07,03,HUACCANA
06,01,04,POCSI
06,02,04,OCOÑA
06,03,04,CHALA
06,04,04,CHOCO
06,05,04,CAYLLOMA
06,06,04,SALAMANCA
06,07,04,DEAN VALDIVIA
06,08,04,PUYCA
06,01,05,SANTIAGO DE PISCHA
06,02,05,PARAS
06,03,05,AYAHUANCO
06,04,05,TAMBO
06,05,05,CHAVIÑA
06,06,05,OYOLO
06,07,05,HUAMANQUIQUIA
06,09,05,VISCHONGO
06,10,05,OYOLO
06,11,05,MORCOLLA
06,03,06,JOSE GALVEZ
06,05,06,QUEROCOTILLO
06,06,06,CHIGUIRIP
06,09,06,PULAN
06,10,06,CALQUIS
06,11,06,TABACONAS
06,13,06,EDUARDO VILLANUEVA
06,00,07,VENTANILLA
06,01,08,SAYLLA
06,02,08,SANGARARA
06,03,08,PICYURA
06,04,08,LAMAY
06,05,08,QUEHUE
06,06,08,SAN PABLO
06,07,08,LLUSCO
06,08,08,PICHIGUA
06,09,08,SANTA TERESA
06,10,08,OMACHA
06,12,08,MARCAPATA
06,13,08,OLLANTAYTAMBO
06,01,09,HUANDO
06,02,09,PAUCARA
06,03,09,HUANCA HUANCA
06,04,09,COCAS
06,05,09,HUARIBAMBA
06,06,09,OCOYO
06,07,09,LACROJA
06,01,10,SAN PEDRO DE CHAULAN
06,02,10,SAN RAFAEL
06,03,10,HUALLANCA
06,04,10,MIRAFLORES
06,06,10,HONORIA
06,07,10,JOSE CRESPO Y CASTILLO
06,01,11,SAN JOSE DE MOLINOS
06,02,11,SUNAMPE
06,04,11,PARACAS
06,01,12,CHONGOS BAJO
06,02,12,ATAURA
06,04,12,PALCA
06,05,12,SANTA BARBARA DE CARHUACAYAN
06,06,12,MATAHUASI
06,07,12,PANGOA
06,08,12,PERENE
06,01,13,HUANCHACO
06,02,13,UCHUMARCA
06,03,13,SANAGORAN
06,04,13,LUCMA
06,05,13,PACASMAYO
06,06,13,HUAYO
06,07,13,SITABAMBA
06,08,13,RAZURI
06,01,14,MONSEFU
06,02,14,MOCHUMI
06,03,14,MANUEL ANTONIO MESONES MURO
06,01,15,CHACLACAYO
06,02,15,GORGOR
06,03,15,HUAROS
06,04,15,IMPERIAL
06,06,15,HUAROCHIRI
06,07,15,CARANIA
06,08,15,IHUARI
06,01,01,GRANADA
06,02,01,EL PARCO
06,03,01,FLORIDA
06,04,01,INGUILPATA
06,05,01,LONGAR
06,07,01,LONYA GRANDE
06,01,02,LA LIBERTAD
06,02,02,LA MERCED
06,03,02,CARHUAPAMPA
06,04,02,MARCARA
06,05,02,YANAC
06,06,02,HUANTAR
06,08,02,PAMPAROMAS
06,09,02,LACABAMBA
06,11,02,PARARIN
06,12,02,SANTA
06,13,02,SHUPLUY
06,14,02,LUCMA
06,15,02,SICSIBAMBA
06,01,03,PICHIRHUA
06,02,03,HUANCARAMA
06,03,03,SABAINO
06,04,03,SORAYA
06,10,15,PACHANGARA
06,01,16,NAPO
06,02,16,LAGUNAS
06,05,16,PUINAHUA
06,06,16,VARGAS GUERRA
06,01,18,TORATA
06,02,18,UBINAS
06,01,19,NINACACA
06,02,19,PAUCAR
06,03,19,POZUZO
06,01,20,LA UNION
06,02,20,SAPILLICA
06,03,20,EL CARMEN DE LA FRONTERA
06,04,20,SANTO DOMINGO
06,05,20,LA HUACA
06,06,20,MARCAVELICA
06,07,20,LOS ORGANOS
06,01,21,CHUCUITO
06,02,21,CHUPA
06,03,21,CRUCERO
06,04,21,POMATA
06,05,21,PUSI
06,06,21,PALCA
06,07,21,NUÑOA
06,08,21,PHARA
06,10,21,TINICACHI
06,01,22,YANTALO
06,02,22,SAN PABLO
06,03,22,SAN JOSE DE SISA
06,04,22,CAMPANILLA
06,05,22,ELIAS SOPLIN VARGAS
06,06,22,CHIPURANA
06,07,22,SAN RAFAEL
06,08,22,SAN CRISTOBAL
06,01,23,SAMA
06,02,23,TARUCACHI
06,01,24,LA CRUZ
06,16,02,SAN JUAN DE RONTOY
06,06,03,CHALLHUAHUACHO
06,11,08,HUACARANI
06,08,20,RINCONADA LLICUAR
06,04,23,QUILAHUANI
06,21,02,CONGAS
06,10,10,SAN FRANCISCO DE ASIS
06,11,10,OBAS
06,09,12,SAN JUAN DE ISCOS
07,05,03,MAMARA
07,07,03,URANMARCA
07,01,04,QUEQUENA
07,02,04,QUILCA
07,03,04,CHAPARRA
07,04,04,HUANCARQUI
07,05,04,HUAMBO
07,06,04,YANAQUIHUA
07,08,04,QUECHUALLA
07,01,05,VINCHOS
07,02,05,TOTOS
07,03,05,PACAYCASA
07,04,05,LUIS CARRANZA
07,05,05,CHILCAYOC
07,06,05,PACAPAUSA
07,07,05,HUANCARAYLLA
07,10,05,PARARCA
07,11,05,PAICO
07,01,06,JESUS
07,03,06,MIGUEL IGLESIAS
07,04,06,CUPISNIQUE
07,05,06,SAN LUIS DE LUCMA
07,06,06,CHIMBAN
07,08,06,POMAHUACA
07,09,06,SEXI
07,10,06,LA FLORIDA
07,11,06,HUARANGO
07,01,08,SANTIAGO
07,02,08,MOSOC LLACTA
07,03,08,ZURITE
07,04,08,TARAY
07,05,08,TUPAC AMARU
07,06,08,SAN PEDRO
07,07,08,VELILLE
07,08,08,SUYCKUTAMBO
07,09,08,MARANURA
07,10,08,YAURISQUE
07,12,08,OCONGATE
07,13,08,YUCAY
07,01,09,HUAYLLAHUARA
07,02,09,POMACOCHA
07,03,09,JULCAMARCA
07,05,09,LA MERCED
07,06,09,PILPICHACA
07,07,09,PAUCARBAMBA
07,01,10,SANTA MARIA DEL VALLE
07,02,10,TOMAY KICHWA
07,03,10,JESUS
07,04,10,MONZON
07,06,10,PUERTO INCA
07,01,11,SAN JUAN BAUTISTA
07,02,11,TAMBO DE MORA
07,04,11,SAN CLEMENTE
07,01,12,CHUPACA
07,04,12,PALCAMAYO
07,05,12,PACCHA
07,06,12,MITO
07,07,12,RIO NEGRO
07,01,13,MAGDALENA DE CAO
07,03,13,SARIN
07,04,13,MARMOT
07,05,13,PUEBLO NUEVO
07,06,13,ONGON
07,07,13,SANTA CRUZ DE CHUCA
07,08,13,SANTIAGO DE CAO
07,01,14,NUEVA ARICA
07,02,14,MORROPE
07,01,15,CHORRILLOS
07,02,15,HUANCAPON
07,04,15,LUNAHUANA
07,05,15,CHECRAS
07,06,15,LAHUAYTAMBO
07,07,15,COLONIA
07,08,15,LAMPIAN
07,01,01,HUANCAS
07,02,01,JAMALCA
07,03,01,RECTA
07,04,01,LONGUITA
07,05,01,MILPUC
07,07,01,YAMON
07,01,02,OLLEROS
07,02,02,MALVAS
07,03,02,COCHAS
07,04,02,PARIAHUANCA
07,05,02,YUPAN
07,08,02,PUEBLO LIBRE
07,09,02,LLAPO
07,11,02,TAPACOCHA
07,12,02,SAMANCO
07,13,02,YANAMA
07,14,02,FIDEL OLIVAS ESCUDERO
07,15,02,ACOBAMBA
07,01,03,SAN PEDRO DE CACHORA
07,02,03,HUANCARAY
07,03,03,EL ORO
07,04,03,TAPAIRIHUA
07,02,16,MANSERICHE
07,05,16,SAQUENA
07,01,18,SAMEGUA
07,02,18,CHOJATA
07,01,19,PAUCARTAMBO
07,02,19,SANTA ANA DE TUSI
07,01,20,LAS LOMAS
07,02,20,SICCHEZ
07,03,20,SAN MIGUEL DE EL FAIQUE
07,04,20,SANTA CATALINA DE MOSSA
07,06,20,BELLAVISTA
07,01,21,HUATA
07,02,21,MUÑANI
07,03,21,ITUATA
07,04,21,SANTA ROSA
07,05,21,ROSASPATA
07,06,21,PUCARA
07,07,21,ORURILLO
07,08,21,QUIACA
07,10,21,UNICACHI
07,02,22,SAN RAFAEL
07,03,22,TABALOSOS
07,04,22,PAJARILLO
07,05,22,NUEVA CAJAMARACA
07,06,22,JUAN GUERRA
07,08,22,SAN HILARION
07,01,23,INCLAN
07,02,23,TICACO
07,09,05,INDEPENDENCIA
07,13,06,PEDRO GALVEZ
07,07,10,RUPA-RUPA
07,03,19,PALCAZU
07,21,02,LLIPA
07,10,10,SAN MIGUEL DE CAURI
07,11,10,PAMPAMARCA
07,09,12,SAN JUAN DE JARPA
08,01,04,SABANDIA
08,02,04,SAMUEL PASTOR
08,03,04,HUANUHUANU
08,04,04,MACHAGUAY
08,05,04,HUANCA
08,06,04,RIO GRANDE
08,08,04,SAYLA
08,01,05,TAMBILLO
08,02,05,VILCAS HUAMAN
08,05,05,CHIPAO
08,06,05,PARARCA
08,07,05,HUAYA
08,10,05,SAN JOSE DE USHUA
08,11,05,SAN PEDRO DE LARCAY
08,01,06,LLACANORA
08,03,06,OXAMARCA
08,04,06,TANTARICA
08,05,06,SANTO TOMAS
08,06,06,HUAMBOS
08,08,06,SALLIQUE
08,09,06,UTICYACU
08,10,06,SAN SILVESTRE DE COCHAN
08,11,06,LA COIPA
08,01,08,WUANCHAQ
08,03,08,CACHIMAYO
08,04,08,YANATILDE
08,05,08,KUNTURKANKI
08,06,08,TINTA
08,07,08,QUIÑOTA
08,10,08,PACCARITAMBO
08,12,08,OROPESA
08,01,09,IZCUCHACA
08,02,09,ROSARIO
08,03,09,SAN ANTONIO DE ANTAPARCO
08,04,09,CHUPAMARCA
08,05,09,LOCROJA
08,06,09,QUERCO
08,07,09,SAN MIGUEL DE MAYOCC
08,01,10,YARUMAYO
08,02,10,COLPAS
08,03,10,JIVIA
08,04,10,PUNCHAO
08,01,11,SANTIAGO
08,01,12,EL TAMBO
08,04,12,SAN PEDRO DE CAJAS
08,05,12,HUAYHUAY
08,06,12,ORCOTUNA
08,07,12,RIO TAMBO
08,01,13,MOCHE
08,03,13,SARTIMBAMBA
08,04,13,SALPO
08,05,13,SAN JOSE
08,06,13,PARCOY
08,07,13,ANGASMARCA
08,01,14,OYOTUN
08,02,14,MOTUPE
08,01,15,LA VICTORIA
08,02,15,MANAS
08,04,15,MALA
08,05,15,HUALMAY
08,06,15,LANGA
08,07,15,HUAMPARA
08,08,15,PACARAOS
08,01,01,LA JALCA
08,02,01,LONYA GRANDE
08,03,01,SAN CARLOS
08,04,01,LONYA CHICO
08,05,01,OMIA
08,01,02,PAMPAS
08,02,02,SUCCHA
08,03,02,CONGAS
08,04,02,SHILLA
08,06,02,PONTO
08,08,02,SANTA CRUZ
08,09,02,PALLASCA
08,10,02,QUINUABAMBA
08,11,02,TICAPAMPA
08,13,02,MATACOTO
08,14,02,MUSGA
08,15,02,CASHAPAMPA
08,01,03,TAMBURCO
08,02,03,KISHUARA
08,04,03,TORAYA
08,01,16,PUTUMAYO
08,02,16,MORONA
08,05,16,SOPLIN
08,02,18,QUINISTAQUILLAS
08,01,19,TINYAHUARCO
08,02,19,SAN PEDRO PILLAO
08,01,20,SECHURA
08,02,20,SUYO
08,03,20,LALAQUIZ
08,04,20,LA MATANZA
08,06,20,IGNACIO  ESCUDERO
08,01,21,PAUCARCOLLA
08,02,21,POTONI
08,03,21,OLLACHEA
08,04,21,YUNGUYO
08,05,21,TARACO
08,06,21,SANTA LUCIA
08,07,21,SANTA ROSA
08,08,21,SINA
08,02,22,TINGO DE SAPOSOA
08,03,22,SHANAO
08,05,22,PARDO MIGUEL
08,06,22,MORALES
08,08,22,SHAMBUYACU
08,01,23,POCOLLAY
08,02,23,CAIRANI
08,01,25,YARINACOCHA
08,12,02,COISHCO
08,07,03,RANRACANCHA
08,03,05,SIVIA
08,04,05,SANTA ROSA
08,09,05,SAURAMA
08,08,08,ALTO PICHIGUA
08,09,08,QUELLOUNO
08,04,11,TUPAC AMARU INCA
08,08,13,CASA GRANDE
08,21,02,SAN CRISTOBAL DE RAJAN
08,11,10,CHORAS
08,09,12,TRES DE DICIEMBRE
09,01,04,SACHACA
09,03,04,JAQUI
09,04,04,ORCOPAMPA
09,05,04,ICHUPAMPA
09,08,04,TOMEPAMPA
09,01,05,SAN JOSE TICLLAS
09,02,05,VISCHONGO
09,05,05,HUACANA
09,06,05,PAUSA
09,07,05,SANCOS
09,10,05,SAN JAVIER DE ALPABAMBA
09,11,05,SAN SALVADOR DE QUIJE
09,01,06,MAGDALENA
09,03,06,SOROCHUCO
09,04,06,YONAN
09,05,06,SOCOTA
09,06,06,LAJAS
09,08,06,SAN FELIPE
09,09,06,YAUYUCAN
09,10,06,EL PRADO
09,10,08,PILLPINTO
09,12,08,QUIQUIJANA
09,01,09,MANTA
09,03,09,SANTO TOMAS DE PATA
09,04,09,HUACHOS
09,05,09,ÑAHUIMPUQUIO
09,06,09,QUITO-ARMA
09,07,09,SAN PEDRO DE CORIS
09,01,10,SAN FRANCISCO DE CAYRAN
09,03,10,OBAS
09,04,10,PUÑOS
09,01,11,YAUCA DEL ROSARIO
09,02,11,SAN PEDRO DE HUACARPANA
09,01,12,HUACRAPUQUIO
09,05,12,SUITUCANCHA
09,06,12,SANTA ROSA DE OCOPA
09,01,13,PAIJAN
09,04,13,SINSICAP
09,06,13,PATAZ
09,01,14,PICSI
09,02,14,OLMOS
09,01,15,LINCE
09,02,15,OYON
09,03,15,SAN BUENAVENTURA
09,04,15,PACARAN
09,06,15,RICARDO PALMA
09,07,15,HUANCAYA
09,08,15,SAN MIGUEL DE ACOS
09,01,01,LEIMEBAMBA
09,02,01,YAMON
09,03,01,SHIPASBAMBA
09,04,01,LUYA
09,05,01,SANTA ROSA
09,01,02,PARIACOTO
09,03,02,HUASTA
09,04,02,TINCO
09,08,02,YURACMARCA
09,09,02,PAMPAS
09,11,02,LIACLLIN
09,14,02,ELEAZAR GUZMAN BARRON
09,15,02,RAGASH
09,01,03,CHACOCHE
09,04,03,POCOHUANCA
09,02,16,PASTAZA
09,05,16,TAPICHE
09,02,18,COALAQUE
09,01,19,YANACANCHA
09,01,20,TAMBO GRANDE
09,02,20,JILILI
09,04,20,YAMANGO
09,05,20,TAMARINDO
09,01,21,PICHACANI
09,02,21,PUTINA
09,03,21,SAN GABAN
09,04,21,ZEPITA
09,05,21,VILQUE CHICO
09,06,21,VILAVILA
09,07,21,UMACHIRI
09,08,21,SAN JUAN DEL ORO
09,02,22,ALTO SAPOSOA
09,03,22,ZAPATERO
09,05,22,SAN FERNANDO
09,06,22,PAPA PLAYA
09,08,22,TINGO DE PONASA
09,01,23,PALCA
09,02,23,H ALBARRACIN
09,12,02,NUEVO CHIMBOTE
09,03,05,LLOCHEGUA
09,03,08,ANCAHUASI
09,09,08,KIMBIRI
09,21,02,SAN PEDRO
09,09,12,YANACANCHA
10,05,03,VILCABAMBA
10,01,04,SAN JUAN DE SIGUAS
10,03,04,LOMAS
10,04,04,PAMPACOLPA
10,05,04,LARI
10,08,04,TORO
10,01,05,SAN JUAN BAUTISTA
10,02,05,CONCEPCION
10,05,05,HUAC-HUAS
10,06,05,PULLO
10,07,05,SARHUA
10,10,05,SARA SARA
10,11,05,SORAS
10,01,06,MATARA
10,03,06,SUCRE
10,04,06,SANTA CRUZ DE TOLEDO
10,05,06,TORIBIO CASANOVA
10,06,06,LLAMA
10,09,06,ANDABAMBA
10,10,06,UNION AGUA BLANCA
10,12,08,CAMANTI
10,01,09,MARISCAL CACERES
10,03,09,SECCLLA
10,04,09,HUAMATAMBO
10,05,09,PAUCARBAMBA
10,06,09,SAN ANTONIO DE CUSICANCHA
10,01,10,QUISQUI
10,03,10,PACHAS
10,04,10,SINGA
10,02,11,ALTO LARAN
10,01,12,HUACHAC
10,02,12,EL MANTARO
10,04,12,TAPO
10,05,12,SANTA ROSA DE SACCO
10,06,12,MANZANARES
10,01,13,RAZURI
10,04,13,USQUIL
10,06,13,TAURIJA
10,01,14,PIMENTEL
10,02,14,PACORA
10,01,15,LURIGANCHO
10,02,15,PACHANGARA
10,05,15,HUAURA
10,06,15,SAN AANDRES DE TUPICOCHA
10,07,15,HUANGASCAR
10,08,15,SANTA CRUZ ANDAMARCA
10,01,01,LEVANTO
10,02,01,ARAMANGO
10,03,01,VALERA
10,04,01,LUYA VIEJO
10,05,01,TOTORA
10,01,02,PIRA
10,03,02,HUAYLLACAYAN
10,04,02,YUNGAR
10,06,02,SAN MARCOS
10,09,02,TAUCA
10,11,02,CATAC
10,15,02,SAN JUAN
10,04,03,CAPAYA
10,01,16,TORRES CAUSANA
10,02,16,SANTA CRUZ
10,02,18,LLOQUE
10,01,19,SIMON BOLIVAR
10,01,20,VICE
10,02,20,PAIMAS
10,05,20,VICHAYAL
10,01,21,SAN ANTONIO
10,02,21,SAMAN
10,03,21,USICAYOS
10,04,21,PULCUYO
10,06,21,PARATIA
10,08,21,YANAHUAYA
10,02,22,EL ESLABON
10,03,22,PINTO RECODO
10,06,22,PICOTA
10,08,22,TRES UNIDOS
10,01,23,ITE
10,02,23,SUSAPAYA
10,01,25,CAMPOVERDE
10,08,02,SANTO TORIBIO
10,09,08,PICHARI
10,07,09,PACHAMARCA
10,05,16,JENARO HERRERA
10,04,20,SAN JUAN BIGOTE
10,05,21,HUATASANI
10,21,02,SANTIAGO DE CHILCAS
11,05,03,CURPAHUASI
11,01,04,SANTA ISABEL SIGUAS
11,03,04,QUICACHA
11,04,04,TIPAN
11,05,04,LLUTA
11,08,04,TAURIA
11,01,05,ACOCRO
11,02,05,LOS MOROCHUCOS
11,05,05,LARAMATE
11,06,05,SAN JOSE DE ALPABAMBA
11,07,05,VILCANCHOS
11,11,05,SANTIAGO DE PAUCARAY
11,01,06,NAMORA
11,03,06,UTCO
11,05,06,SANTO DOMINGO DE CAPILLA
11,06,06,MIRACOSTA
11,12,08,HUARO
11,01,09,MOYA
11,03,09,CHINCHO
11,04,09,HUAYTARA
11,05,09,SALCABAMBA
11,06,09,SAN FRANCISCO DE SANGAYAICO
11,01,10,AMARILIS
11,03,10,QUIVILLA
11,04,10,TANTAMAYO
11,02,11,PUEBLO NUEVO
11,01,12,HUALHUAS
11,02,12,HUAMALI
11,06,12,COCHAS
11,01,13,SALAVERRY
11,04,13,PARADAY
11,06,13,PIAS
11,01,14,REQUE
11,02,14,SALAS
11,01,15,LURIN
11,02,15,NAVAN
11,03,15,LACHAQUI
11,04,15,QUILMANA
11,06,15,SAN ANTONIO
11,07,15,HUANTAN
11,08,15,SUMBILCA
11,01,01,MAGDALENA
11,02,01,CAJARURO
11,03,01,YAMBRASBAMBA
11,04,01,OCALLI
11,05,01,VISTA ALEGRE
11,01,02,TARICA
11,03,02,MANGAS
11,04,02,SAN MIGUEL DE ACO
11,06,02,UCO
11,09,02,SANTA ROSA
11,02,03,PACOBAMBA
11,04,03,CARAYBAMBA
11,01,16,YAQUERANA
11,02,16,TENIENTE CESAR LOPEZ ROJAS
11,02,18,YUNGA
11,01,19,TICLACAYAN
11,01,20,BELLAVISTA UNION
11,01,21,TIQUILLACA
11,02,21,SAN ANTON
11,04,21,UNICACHI
11,02,22,HUALLAGA
11,03,22,BARRANQUITA
11,06,22,PILLUANA
11,01,23,ALTO DE ALIANZA
11,02,23,QUILAHUANI
11,10,06,BOLIVAR
11,09,06,SAUCEPAMPA
11,05,16,YAQUERANA
11,08,21,ALTO INAMBARI
11,01,25,NUEVA REQUENA
12,04,03,LUCRE
12,05,03,MICAELA BASTIDAS
12,01,04,SANTA RITA DE SIGUAS
12,03,04,YAUCA
12,04,04,URACA
12,05,04,MACA
12,01,05,SOCOS
12,02,05,MARIA PARADO DE BELLIDO
12,05,05,LEONCIO PRADO
12,06,05,PUYUSCA
12,07,05,ALCAMENCA
12,01,06,SAN JUAN
12,05,06,SANTA CRUZ
12,06,06,PACCHA
12,08,06,SAN JOSE DEL ALTO
12,12,08,CCARHUAYO
12,01,09,PILCHACA
12,03,09,CCOCHACCASA
12,04,09,LARAMARCA
12,05,09,SURCABAMBA
12,06,09,SAN ISIDRO
12,03,10,RONDOS
12,02,11,SAN JUAN DE YANAC
12,01,12,HUASICANCHA
12,02,12,HUARIPAMPA
12,04,12,HUARICOLCA
12,06,12,S JOSE DE QUERO
12,01,13,SANTIAGO DE CAO
12,04,13,JULCAN
12,06,13,URPAY
12,01,14,SANTA ROSA
12,02,14,SAN JOSE
12,01,15,MAGDALENA DEL MAR
12,03,15,SANTA ROSA DE QUIVES
12,04,15,SAN ANTONIO
12,05,15,PACCHO
12,06,15,SAN DAMIAN
12,07,15,HUAÑEC
12,08,15,VEINTISIETE  DE NOVIEMBRE
12,01,01,MOLINOPAMPA
12,02,01,IMAZA
12,03,01,JAZAN
12,04,01,OCUMAL
12,05,01,MARISCAL BENAVIDES
12,03,02,OCROS
12,09,02,HUACASCHUQUE
12,10,02,HUAYLLAN
12,02,03,PAMPACHIRI
12,01,19,VICCO
12,01,20,CURA MORI
12,01,21,VILQUE
12,02,21,SAN JOSE
12,04,21,KELLUYO
12,03,22,SANTA ROSA
12,06,22,PUCACACA
12,02,23,SITAJARA
12,01,02,INDEPENDENCIA
12,03,06,LA LIBERTAD DE PALLAN
12,10,06,CATILLUC
12,01,10,PILLCO MARCA
12,01,23,CIUDAD NUEVA
13,04,03,HUAYLLO
13,05,03,TURPAY
13,01,04,SOCABAYA
13,03,04,BELLA UNION
13,04,04,VIRACO
13,05,04,MADRIGAL
13,01,05,OCROS
13,02,05,ACCOMARCA
13,05,05,LUCANAS
13,06,05,CORONEL CASTAÑEDA
13,07,05,CAYARA
13,05,06,SAN JUAN CUTERVO
13,06,06,PION
13,01,09,VILCA
13,04,09,OCOYO
13,05,09,HUACHOCOLPA
13,06,09,SANTIAGO DE CHOCORVOS
13,03,10,SAN MIGUEL DE CAURI
13,01,12,HUAYUCACHI
13,02,12,JULCAN
13,06,12,HEROINAS TOLEDO
13,01,13,SIMBAL
13,04,13,MACHE
13,01,14,SAÑA
13,02,14,TUCUME
13,01,15,PUEBLO LIBRE
13,05,15,PATIVILCA
13,06,15,SAN LORENZO DE QUINTI
13,07,15,LARAOS
13,01,01,MONTEVIDEO
13,04,01,PISUQUIA
13,03,02,PACLLON
13,06,02,RAPAYAN
13,02,03,SAN ANTONIO DE CACHI
13,01,16,INDIANA
13,01,19,PALLAN CHACRA
13,01,20,EL TALLAN
13,01,21,MANAZO
13,02,21,SAN JUAN DE SALINAS
13,04,21,INSULAR ANAPIA
13,03,22,SHATOJA
13,06,22,SAN ANTONIO
13,02,23,ESTIQUE PAMPA
13,10,06,TONGOD
13,06,13,SANTIAGO DE CHALLAS
13,01,23,CORONEL GREGORIO ALBARRACIN LANCHIPA
14,04,03,TINTAY
14,05,03,PROGRESO
14,01,04,TIABAYA
14,04,04,UÑON
14,05,04,SAN ANTONIO CHUCA 
14,05,05,LLAUTA
14,06,05,SAN JOSE DE USHUA
14,07,05,SACSAMARCA
14,05,06,SAN ANDRES CUTERVO
14,06,06,QUEROCOTO
14,01,09,HUACHOCOLPA
14,04,09,PILPICHACA
14,05,09,PAZOS
14,06,09,SANTGO DE QUIRAHUARA
14,03,10,SHUNQUI
14,01,11,SUBTANJALLA
14,01,12,JARPA
14,02,12,LEONOR ORDONEZ
14,06,12,MARISCAL CASTILLA
14,01,13,VIRU
14,01,14,JOSE LEONARDO ORTIZ
14,01,15,MIRAFLORES
14,04,15,SAN LUIS
14,05,15,SANTA LEONOR
14,06,15,SAN MATEO
14,01,01,OLLEROS
14,04,01,SAN CRISTOBAL
14,03,02,SAN PEDRO
14,06,02,HUACCHIS
14,02,03,SAN JERONIMO
14,01,19,SAN FCO DE ASIS DE YARUSYAC
14,01,20,RINCONAD LLICUAR
14,01,21,PLATERIA
14,02,21,SANTIAGO DE PUPUJA
14,03,22,SAN MARTIN
14,06,22,SAN CRISTOBAL
14,01,05,JESUS NAZARENO
14,01,16,PUNCHANA
14,02,23,CHUCATAMANI
15,04,03,YANACA
15,05,03,SAN ANTONIO
15,01,04,UCHUMAYO
15,05,04,SIBAYO
15,05,05,OCAÑA
15,06,05,SAN FRANCISCO DE  RAVACAYCO
15,07,05,STGO LUCANAMARCA
15,01,06,LOS BAÑOS DEL INCA
15,05,06,LA RAMADA
15,06,06,TACABAMBA
15,08,06,PUCARA
15,01,09,NUEVO OCCORO
15,04,09,QUERCO
15,05,09,ACRAQUIA
15,06,09,SANTO DOMINGO DE CAPILLAS
15,03,10,YANAS
15,01,11,LA TINGUIÑA
15,01,12,PARIAHUANCA
15,02,12,LLOCLLAPAMPA
15,06,12,NUEVE DE JULIO
15,01,13,VICTOR LARCO HERRERA
15,01,14,LA VICTORIA
15,01,15,PACHACAMAC
15,04,15,SANTA CRUZ DE FLORES
15,05,15,SANTA MARIA
15,06,15,SAN MATEO DE OTAO
15,07,15,MIRAFLORES
15,01,01,QUINJALCA
15,04,01,SAN FRANCISCO DEL YESO
15,03,02,TICLLOS
15,06,02,PAUCAS
15,02,03,TALAVERA
15,01,20,CRISTO NOS VALGA
15,01,21,AMANTANI
15,02,21,TIRAPATA
15,03,22,ALONSO DE ALVARADO
15,06,22,SAUCE
15,01,19,YARUSYACAN
15,01,05,PACAYCASA
15,01,16,BELEN
16,04,03,SAN JUAN DE CHACNA
16,05,03,PATAYPAMPA
16,01,04,VITOR 1/
16,05,04,TAPAY
16,05,05,OTOCA
16,06,05,UPAHUACHO
16,06,06,TOCMOCHE
16,08,06,SANTA ROSA
16,01,09,PALCA
16,04,09,SAN JUAN
16,05,09,AHUAYCHA
16,06,09,TAMBO
16,03,10,CHUQUIS
16,01,11,PARCONA
16,01,12,PILCOMAYO
16,02,12,MARCO
16,01,13,LAREDO
16,01,15,PUENTE PIEDRA
16,04,15,ZUNIGA
16,05,15,SAYAN
16,06,15,SANTA EULALIA
16,07,15,OMAS
16,01,01,MARISCAL CASTILLA
16,04,01,SAN JERONIMO
16,03,02,S CRISTOB RAJAN
16,06,02,SAN PEDRO CHANA
16,02,03,TURPO
16,02,21,JOSE DOMINGO CHOQUEHUANCA
16,03,22,SAN ROQUE CUMBASA
16,06,22,SHAPAJA
16,07,05,ASQUIPATA
16,01,14,CAYALTI
16,01,16,SAN JUAN BAUTISTA
16,01,19,PASCO
17,04,03,JUSTO APU SAHUARAURA
17,05,03,VIRUNDO
17,01,04,YANAHUARA
17,05,04,TISCO
17,05,05,PAICO
17,06,05,MARCABAMBA
17,08,06,LAS PIRIAS
17,01,09,LARIA
17,04,09,SANTIAGO DE CHOCORVOS
17,05,09,SAN PEDRO DE CORIS
17,03,10,SILLAPATA
17,01,11,TATE
17,01,12,PUCARA
17,02,12,MASMA
17,01,13,POROTO
17,01,15,RIMAC
17,04,15,NUEVO IMPERIAL
17,05,15,SUPE
17,06,15,SANTIAGO DE TUNA
17,07,15,QUINCHES
17,01,01,SOLOCO
17,04,01,SAN JUAN DE LOPECANCHA
17,03,02,SAN MIGUEL DE CORPANQUI
17,02,03,PACUCHA
17,02,21,P VILCA APAZA
17,06,22,HUIMBAYOC
17,06,06,CHOROPAMPA
17,01,14,PATAPO
18,01,04,YANABAMBA
18,05,04,TUTI
18,05,05,QUEROBAMBA
18,08,06,HUABAL
18,01,09,YAULI
18,04,09,TAMBO
18,05,09,EL CARMEN
18,03,10,CAHUAC
18,01,11,PACHACUTEC
18,01,12,SAN AGUSTIN
18,01,13,EL PORVENIR
18,01,15,SAN ISIDRO
18,04,15,ASIA
18,05,15,SUPE PUERTO
18,06,15,SANTO DOMINGO DE LOS OLLEROS
18,07,15,TAURIPAMPA
18,01,01,SAN ISIDRO MAINO
18,04,01,SANTO TOMAS
18,03,02,A PARDO LEZAMETA
18,02,03,POMACOCHA
18,02,21,HUATASANI
18,06,22,BUENOS AIRES
18,05,03,SANTA ROSA
18,06,06,CHALAMARCA
18,01,14,POMALCA
19,01,04,YURA
19,05,04,YANQUE
19,05,05,SANCOS
19,04,09,TANTARA
19,05,09,DANIEL HERNANDEZ
19,03,10,RIPAN
19,01,11,OCUCAJE
19,01,12,SAN JERINOMO DE TUNAN
19,01,13,LA ESPERANZA
19,01,15,BARRANCO
19,05,15,VEGUETA
19,06,15,SURCO
19,07,15,TOMAS
19,01,01,SAN FRANCISCO DE DAGUAS
19,04,01,TINGO
19,03,02,LLIPA
19,06,02,MASIN
19,06,22,SAN HILARION
19,05,03,CURASCO
19,01,09,ASCENSION
19,01,14,PUCALA
20,01,04,LA JOYA
20,05,05,SAN JUAN
20,04,09,TICRAPO
20,05,09,QUISHUAR
20,03,10,JACAS CHICO
20,01,12,SAN JUAN DE YSCOS
20,02,12,MUQUIYAUYO
20,01,13,FLORENCIA DE MORA
20,01,15,SAN MIGUEL
20,05,15,LEONCIO PRADO
20,06,15,CHICLA
20,07,15,VIÑAC
20,01,01,CHETO
20,04,01,SANTA CATALINA
20,03,02,STGO DE CHILCAS
20,06,02,RAHUAPAMPA
20,02,03,SANTA MARIA DE CHICMO
20,06,22,TINGO DE PONASA
20,05,04,MAJES
20,01,14,TUMAN
21,01,04,MOLLEBAYA
21,05,05,SAN PEDRO
21,04,09,MOLLEPAMPA
21,05,09,SAN MARCOS DE ROCCHAC
21,03,10,SAN FRANCISCO DE ASIS
21,01,12,SANTO DOMINGO DE ACOBAMBA
21,01,15,SANTIAGO DE SURCO
21,05,15,PARAMONGA
21,06,15,SAN BARTOLOME
21,07,15,VITIS
21,01,01,SONCHE
21,04,01,TRITA
21,03,02,ANTONIO RAYMONDI
21,06,02,CAJAY
21,02,03,TUMAY HUARACA
21,06,22,LA BANDA DE SHILCAYO
22,01,04,POLOBAYA
22,05,05,SANTA LUCIA
22,04,09,QUITO ARMA
22,05,09,CHINCHIHUASI
22,03,10,MARIAS
22,01,12,SAPALLANGA
22,02,12,PACA
22,01,15,SURQUILLO
22,06,15,MARIATANA
22,07,15,TUPE
22,04,01,MARIA
22,03,02,CANIS
22,06,02,ANRA
22,02,03,HUAYANA
22,06,22,ALBERTO LEVEAU
23,01,04,CERRO COLORADO
23,05,05,SORAS
23,04,09,SAN ISIDRO
23,05,09,S M DE MAYOCC
23,03,10,QUEROPALCA
23,01,12,SICAYA
23,02,12,PACCHA
23,01,15,SAN MARTIN DE PORRES
23,06,15,SANGALLAYA
23,07,15,CHOCOS
23,03,02,COLQUIOC
23,06,22,EL PORVENIR
23,04,01,PROVIDENCIA
23,02,03,SAN MIGUEL DE CHACCRAMPA
24,01,04,MIRAFLORES
24,05,05,MORCOLLA
24,04,09,SAN FRANCISCO DE SANGAYAICO
24,05,09,PACHAMARCA
24,01,12,VIQUES
24,02,12,PARCO
24,01,15,PUCUSANA
24,06,15,CALLAHUANCA
24,07,15,SAN JOAQUIN
24,03,02,PRIMAVERA
24,06,22,SHAMBOYACU
24,02,03,KAQUIABAMBA
25,01,04,SAN JUAN DE TARUCANI
25,05,05,SANTA ANA HUAYCAHUACH
25,04,09,SANTO DOMINGO DE CAPILLAS
25,05,09,TINTAY PUNCU
25,01,12,QUILCAS
25,02,12,RICRAN
25,01,15,SAN BARTOLO
25,06,15,HUANZA
25,07,15,AZANGARO
25,06,22,TRES UNIDOS
25,03,02,HUALLANCA
26,01,04,MARIANO MELGAR
26,05,05,S SALV DE QUIJE
26,04,09,SANTIAGO DE QUIRAHUARA
26,01,12,CULLHUAS
26,01,15,PUNTA HERMOSA
26,06,15,SANTA CRUZ COCACHACRA
26,07,15,TANTA
26,05,09,HUANDO
27,05,05,SANTIAGO DE PAUCARAY
27,04,09,HUAYACUNDO ARMA
27,01,12,SAÑO
27,02,12,SAN LORENZO
27,01,15,PUNTA NEGRA
27,06,15,SANTIAGO DE ANCHUCAYA
27,07,15,SAN PEDRO DE PILAS
27,01,04,JOSE LUIS BUSTAMANTE Y RIVERO
27,05,09,SALCAHUASI
28,05,05,SAISA
28,04,09,SAN ANTONIO DE CUSICANCHA
28,01,12,INGENIO
28,01,15,COMAS
28,06,15,SAN JUAN DE TANTARANCHE
28,07,15,LINCHA
29,05,05,SAN PEDRO LARCAY
29,04,09,SANTA ANA
29,01,12,HUANCAN
29,01,15,VILLA MARIA DEL TRIUNFO
29,06,15,SAN PEDRO DE HUANCAYRE
29,07,15,QUINOCAY
30,05,05,SAN PEDRO DE PALCO
30,01,12,QUICHUAY
30,02,12,SINCOS
30,01,15,SANTA MARIA DEL MAR
30,06,15,HUACHUPAMPA
30,07,15,COCHAS
31,05,05,BELEN
31,01,12,CHILCA
31,02,12,TUNAN MARCA
31,01,15,LA MOLINA
31,06,15,SAN JUAN DE IRIS
31,07,15,PUTINZA
32,01,12,CHACAPAMPA
32,02,12,YAULI
32,01,15,SANTA ROSA
32,06,15,LARAOS
32,07,15,HONGOS
32,05,05,SAN CRISTOBAL
33,01,12,3 DE DICIEMBRE
33,02,12,HUERTAS
33,01,15,JESUS MARIA
33,07,15,MADEAN
33,06,15,SAN PEDRO DE CASTA
34,01,12,CHUPURO
34,02,12,CANCHAYLLO
34,01,15,INDEPENDENCIA
34,07,15,CATAHUASI
35,01,12,YANACANCHA
35,02,12,SAN PEDRO DE CHUNAN
35,01,15,SAN JUAN DE MIRAFLORES
36,01,12,CHICCHE
36,02,12,MUQUI
36,01,15,EL AGUSTINO
37,01,12,HUAMANCACA CHICO
37,02,12,MOLINOS
37,01,15,SAN JUAN DE LURIGANCHO
38,02,12,PANCAN
38,01,15,SAN LUIS
39,02,12,MONOBAMBA
39,01,15,CIENEGUILLA
40,02,12,JANJAILLO
40,01,15,SAN BORJA
41,02,12,POMACANCHA
41,01,15,VILLA EL SALVADOR
42,02,12,CURICACA
42,01,15,LOS OLIVOS
43,02,12,MASMA CHICCHE
43,01,15,SANTA ANITA
44,02,12,SAUSA
44,01,15,MAGDALENA VIEJA
45,02,12,YAUYOS
*
estadogr
idestadogr,descripcion
000001,Registrado
000002,Aprobado
000003,Pendiente
*
estadoni
idestadoni,descripcion
000001,Registrado
000002,Aprobado
000003,Pendiente
000004,Ingresado
*
unidadmedida
idunidadmedida,nombre,indactivo,descripcion
000001,Unidades,1,de 1 en 1
000002,Pares,1,de 2 en 2
000003,Decenas,1,de 10 en 10
000004,Docenas,1,de 12 en 12
000005,Centenas,1,de 100 en 100
000006,Millares,1,de 1000 en 1000
000007,Kilogramos,1,para manejar peso
000008,Litros,1,para manejar volumen
000009,Metros,1,para manejar distancia
*
CIUU
IdCIUU,descripcion
,
A, AGRICULTURA GANADERIA CAZA Y SILVICULTURA
B, PESCA
C, EXPLOTACION DE MINAS Y CANTERAS
D, INDUSTRIAS MANUFACTURERAS
E, SUMINISTRO DE ELECTRICIDAD, GAS Y AGUA
F, CONSTRUCCION
G, COMERCIO AL POR MAYOR Y AL POR MENOR, REPARACION DE VEHICULOS AUTOMOTORES, MOTOCICLETAS, EFECTOS PERSONALES Y ENSERES DOMESTICOS
H, HOTELES Y RESTAURANTES
I, TRANSPORTE,ALMACENAMIENTO Y COMUNICACIONES
J, INTERMEDIACION FINANCIERA
K, ACTIVIDADES INMOBILIARIAS, EMPRESARIALES Y DE ALQUILER
L, ADMINISTRACION PUBLICA Y DEFENSA PLANES DE SEGURIDAD SOCIAL DE AFILIACION OBLIGATORIA
M, ENSEÑANZA(PRIVADA)
N, ACTIVIDADES DE SERVICIOS SOCIALES Y DE SALUD (PRIVADA)'
O, OTRAS ACTIVIDADES DE SERVICIOS COMUNITARIAS, SOCIALES  Y  PERSONALES
P, HOGARES PRIVADOS CON SERVICIO DOMESTICO
Q, ORGANIZACIONES Y ORGANOS EXTRATERRITORIALES
Z, NO ESPECIFICADO
*
fin

