almacen
idalmacen,iddepartamento,idprovincia,iddistrito,nombre,largo,ancho,direccion,telefono,indactivo,puertax,puertay,identificador
000001,15,01,33,ALMACEN1,60.00,60.00,GARZON 123,234123421344,1,0,0,A1 
*
familia
idfamilia,nombre,descripcion,indactivo
000001,ROPA,ROPAS,1  
000002,ABARROTES,ABARROTES,1  
000003,EQUIPOS INFORMATICOS,EQUIPOS INFORMATICOS,1  
*
producto
idproducto,idunidadmedida,idfamilia,nombre,descripcion,maxcantporpallet,indactivo  
000001,000001,000001,camisa,camisa de algodon,30,1  
000002,000007,000002,arroz,arroz,50,1  
000003,000001,000003,pc,personal computer,2,1  
*
zona
idzona,idalmacen,identificador,posx,posy,nombre,largo,ancho,indactivo
000001,000001,Z1,1,1,ZONA 1,15,15,1
000002,000001,Z2,1,17,ZONA 2,15,33,1
000003,000001,Z3,1,33,ZONA 3,10,16,1
*
fin
